{
  "scripts": {
    "build": "anchor build",
    "test": "RUST_LOG= jest --runInBand",
    "test:user": "RUST_LOG= jest --runInBand tests/quartz/user/quartz.test.ts tests/quartz/user/drift.test.ts",
    "test:collateral_repay": "RUST_LOG= jest --runInBand tests/quartz/collateralRepay/collateralRepay.test.ts",
    "test:balance": "RUST_LOG= jest --runInBand tests/quartz/balance/deposit.test.ts tests/quartz/balance/withdraw.test.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@solana/spl-token": "^0.4.8",
    "anchor-bankrun": "^0.3.0",
    "dotenv": "^16.4.5",
    "solana-bankrun": "^0.3.0",
    "spl-token-bankrun": "0.2.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/bn.js": "^5.1.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^4.3.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
