{
  "scripts": {
    "build": "anchor build",
    "test": "RUST_LOG= jest --runInBand",
    "test:user": "RUST_LOG= jest --runInBand tests/quartz/user.test.ts",
    "test:user:verbose": "jest --runInBand tests/quartz/user.test.ts > tests/test-output.log 2>&1",
    "test:balance": "RUST_LOG= jest --runInBand tests/quartz/balance.test.ts",
    "test:balance:verbose": "jest --runInBand tests/quartz/balance.test.ts > tests/test-output.log 2>&1",
    "test:collateralRepay": "RUST_LOG= jest --runInBand tests/quartz/collateralRepay.test.ts",
    "test:collateralRepay:verbose": "jest --runInBand tests/quartz/collateralRepay.test.ts > tests/test-output.log 2>&1",
    "test:repay": "yarn test:collateralRepay",
    "test:repay:verbose": "yarn test:collateralRepay:verbose",
    "test:topUpCard": "RUST_LOG= jest --runInBand tests/quartz/topUpCard.test.ts",
    "test:topUpCard:verbose": "jest --runInBand tests/quartz/topUpCard.test.ts > tests/test-output.log 2>&1",
    "test:topup": "yarn test:topUpCard",
    "test:topup:verbose": "yarn test:topUpCard:verbose",
    "test:upgradeVault": "RUST_LOG= jest --runInBand tests/quartz/upgradeVault.test.ts",
    "test:upgradeVault:verbose": "jest --runInBand tests/quartz/upgradeVault.test.ts > tests/test-output.log 2>&1"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@jup-ag/api": "^6.0.32",
    "@solana/spl-token": "^0.4.8",
    "anchor-bankrun": "^0.3.0",
    "dotenv": "^16.4.5",
    "solana-bankrun": "^0.3.0",
    "spl-token-bankrun": "0.2.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/bn.js": "^5.1.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^4.3.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
